# Countries_info

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kashapovrush/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Country.graphql
app/src/main/java/com/kashapovrush/newsapplication/data/: ApolloCountryClient.kt  CountryMapper.kt
app/src/main/java/com/kashapovrush/newsapplication/di/: AppModule.kt
app/src/main/java/com/kashapovrush/newsapplication/domain/: CountryClient.kt  DetailedCountry.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt  SimpleCountry.kt
app/src/main/java/com/kashapovrush/newsapplication/presentation/: CountriesApp.kt  CountryAdapter.kt  CountryDiffUtil.kt  CountryScreenFragment.kt  CountryViewHolder.kt  CountryViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_screen.xml  item_simple_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kashapovrush/newsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
