[versions]
agp = "8.3.2"
kotlin = "1.9.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
apollo = "3.8.4"
glide = "4.16.0"
dagger = "2.51"
kapt = "1.9.21"
fragment = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Apollo graphql
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo"}

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Dagger Hilt
dagger-hilt-core = {group = "com.google.dagger", name = "hilt-android", version.ref = "dagger"}
dagger-hilt-comiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger"}

# Fragment lifecycle
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
apollo-graphpql = { id = "com.apollographql.apollo3", version.ref = "apollo" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger"}
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}

